<!DOCTYPE html>
<html>
<title>CARONTE - VIAGGI DI SOLA ANDATA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "avenir", sans-serif;
}
.learn-more-btn { background: #6e6a65; padding: 15px 25px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; color: #e0d4cb; text-transform: uppercase; letter-spacing: 1px; display: inline-block; -webkit-box-shadow: 0px 3px 0px 0px #e0d4cb; -moz-box-shadow: 0px 3px 0px 0px #e0d4cb; box-shadow: 0px 3px 0px 0px #e0d4cb; margin: 60px 0 0; font-weight: bold; }
.learn-more-btn:hover, .learn-more-btn:focus { background: #2e2b28; color: #e0d4cb; }

.bgimg {
    background-position: center;
    background-size: cover;

    min-height: 75%;
}
.menu {
    display: none;
}
#frame {
          position: relative;
          margin-top: 120px;
          left:50%;
          transform:translate(-50%,-20%);
    			overflow: hidden;
          width: 666px;
          height: 628px;
}
      #back{
       z-index:1;
       float: right;
}
    		#photos img {
    			float: left;
          z-index:-1;
    			width:1117px;
    			height:628px;
    		}
    		#photos {
          z-index:-1;
    			position: absolute;
    			width: 4468px;
    		}
    		.play{
    			animation: playing 13s ease-in-out infinite alternate;
    		}
    		@keyframes playing {
    			0%,25% {		margin-left: 0px;		}
    			45%,50% {		margin-left: -1117px;	}
    			70%,75% {		margin-left: -2234px;	}
    			95%,100% {		margin-left: -3351px;	}

    		}
        #img{
          margin-top: 165px;
          left:50%;
          position: relative;
          transform:translate(-49%,-50%);
        }
        #all{
          background-color: #2b2b2b;
          color:#E0D4CB;
        }
        .headerlogo
{
  position: absolute;
  left: 50%;
  transform:translate(-50%,-50%);

}
</style>
<body>
<!-- Links (sit on top) -->
<!--<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>-->

<!-- Header with image -->
<!--<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 6am to 5pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">the<br>Cafe</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>-->

<!-- Add a background color and large text to the whole page -->
<div id="all" class=" w3-large w3-block container">
<div style="padding-left: 70px; padding-top:60px;padding-bottom:60px;">
  <a class="headerlogo" href="index.html">
    <img class="w3-block" src="assets/img/logo.png" style="max-width:180px;" alt="caronte">
  </a>
</div>

<div class="w3-center">
<img   class="w3-image" style="padding-bottom:5%; max-width:50%;" src="assets/img/gif sito riscatto.gif" >
</div>

<!--<img class="w3-block" style="max-width:700px" id="img" src="assets/img/prod-risca.png">-->
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center" style="padding-bottom:50px;">ETERNO RISCATTO</h5>
<p>Con Eterno Riscatto esisterai nell’ombra e deciderai di sopportare tutte le sofferenze del mondo per alleviarle a coloro che ami. Proverai dolore e tormento, espiando le tue colpe. Sarai illuminato soltanto dalla luce della speranza che ti darà la forza per resistere. In questo oltrevita proverai le emozioni di un valoroso, in un cammino guidato dalla pietà, e sarai parte dell’esercito di eroi che ha deciso di sacrificarsi per il bene comune.</p>
  <!--  <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>-->
    <!-- <div class="w3-panel w3-leftbar w3-light-grey">
       <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>-->
    <video class="w3-block" width="724" height="460" controls><source src="assets/img/riscatto p1.mp4" type="video/mp4"></video>
  <!--  <img src="/w3images/coffeeshop.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">-->
  <!--  <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>-->
  </div>
</div>



    <!-- Photo Grid
    <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
      <div class="w3-half">
        <img src="assets/img/perf-manifesto1.png" style="width:100%">
        <img src="assets/img/perf-manifesto2.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="assets/img/perf-manifesto3.png" style="width:100%">
        <img src="assets/img/perf-manifesto4.png" style="width:100%">
      </div>

    </div>-->


<!-- Menu Container -->
<!--<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>

    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>


    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

      <h5>Honey Almond Granola with Fruits</h5>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

      <h5>Belgian Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

      <h5>Scrambled eggs</h5>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

      <h5>Blueberry Pancakes</h5>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
    </div>


    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee 2.50</p><br>

      <h5>Chocolato</h5>
      <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>

      <h5>Corretto</h5>
      <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>

      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>

      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
    </div>
    <img src="/w3images/coffeehouse2.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>-->


<!-- Contact/Area Container -->
<!--<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">DOVE SIAMO</span></h5>
    <p>Find us at some address at some place.</p>
    <img src="assets/img/contact-visual.png" class="w3-image" style="width:100%">
  <!--  <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-blue" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
 </div>-->
 <div class="w3-container" id="about">
   <div class="w3-content" style="max-width:700px">
     <div style="padding-top: 100px;"> <p style="text-align:center">Sei stato convinto dall‘ETERNO RISCATTO?</p>
    <!--   <p  style="text-align:center; padding-bottom: 60px;">Contattaci via<a href="mail.html" style="cursor:pointer;" class="w3-button"><strong>MAIL</strong></a> per concludere l'acquisto.</p>-->


<div class="container w3-center">
<div class="col-md-8 col-md-offset-2 text-center inner">
<div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
     <a href="buy.html" class="learn-more-btn col-md-6 col-md-offset-3 text-center">ho scelto</a>
    </div>
  </div>
  </div>
</div>


     <p  style="text-align:center; padding-top:60px; padding-bottom: 60px;">Oppure, esplora le altre nostre destinazioni:</p>
   </div>
</div>

<div style="padding-bottom: 50px;">
 <div class="w3-row-padding">
    <div class="w3-half w3-container w3-margin-bottom w3-center w3-hover-opacity" style="cursor:pointer">
      <div style="background-color:#6e6a65">
      <a href="desti-perf.html">
      <img src="assets/img/op-perf.png" alt="Norway" style="width:250px" >
      </a>
    </div>
      <div class="w3-container " style="background-color:#6e6a65">
        <p><b>SUBLIME PERFEZIONE</b></p>
        <p>LA VIA DEL PIACERE</p>
      </div>
    </div>
    <div class="w3-half w3-container w3-margin-bottom w3-center w3-hover-opacity" style="cursor:pointer">
      <div style="background-color:#6e6a65">
      <a href="desti-equi.html">
      <img src="assets/img/op-equi.png" alt="Norway" style="width:250px" >
      </a>
    </div>
      <div class="w3-container " style="background-color:#6e6a65">
      <p><b>EQUILIBRIO CELESTE</b></p>
      <p>LA VIA DELLO SPIRITO</p>
      </div>
    </div>
    </div>
<!-- End page content -->
</div>

<!-- Footer -->
<!--<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>-->

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
